DB_USER=navaneeth
DB_PASSWORD=Mittu%401821
DB_HOST=localhost
DB_PORT=5432
DB_NAME=carconnect_test
JWT_SECRET_KEY="mytokenkey"

# SECRET_KEY = "yoursecretkeyhere" 


# Email Config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=navaneethreddymalladi@gmail.com
MAIL_PASSWORD=fqftckjltrxztmbi
MAIL_DEFAULT_SENDER=navaneethreddymalladi@gmail.com


